# Chasma

./: .gitignore  README.md
ChasmaWebApi/: .editorconfig  Chasma.db  ChasmaWebApi.csproj  ChasmaWebApi.http  ChasmaWebApi.sln  ChasmaWebApiConfigurations.cs  ChasmaWebOpenApiSpec.json  Dockerfile  Program.cs  appsettings.json  config.xml  nswag.json
ChasmaWebApi/Controllers/: ApplicationConfigurationController.cs  BranchController.cs  DatabaseController.cs  DebugController.cs  DryRunController.cs  GitHubController.cs  HealthController.cs  JwtController.cs  LoginController.cs  ProductsController.cs  ProxyController.cs  RemoteController.cs  RepositoryConfigurationController.cs  RepositoryStatusController.cs  ShellController.cs  StashController.cs  UserController.cs  UuidController.cs
ChasmaWebApi/Core/Interfaces/Control/: IApplicationControlService.cs
ChasmaWebApi/Core/Interfaces/Git/: IGitBranchService.cs  IGitRepositoryService.cs  IGitStashService.cs
ChasmaWebApi/Core/Interfaces/Index/: IRepositoryIndexService.cs
ChasmaWebApi/Core/Interfaces/Infrastructure/: ICacheManager.cs  IPasswordUtility.cs  IResponse.cs  IShellExecutionService.cs
ChasmaWebApi/Core/Interfaces/Remote/: IGitHubService.cs  IGitLabService.cs
ChasmaWebApi/Core/Interfaces/Simulation/: ISimulationService.cs
ChasmaWebApi/Core/Services/: ServiceCollectionExtensions.cs
ChasmaWebApi/Core/Services/Control/: ApplicationControlService.cs
ChasmaWebApi/Core/Services/Git/: GitBranchService.cs  GitRepositoryService.cs  GitStashService.cs
ChasmaWebApi/Core/Services/Index/: RepositoryIndexService.cs
ChasmaWebApi/Core/Services/Infrastructure/: CacheManager.cs  ShellExecutionService.cs
ChasmaWebApi/Core/Services/Remote/: GitHubService.cs  GitLabService.cs  RemoteHelper.cs
ChasmaWebApi/Core/Services/Simulation/: SimulationService.cs
ChasmaWebApi/Data/: ApplicationDbContext.cs  CacheManager.cs
ChasmaWebApi/Data/Interfaces/: ICacheManager.cs  IPasswordUtility.cs  IRepositoryConfigurationManager.cs  IRepositoryStatusManager.cs  IResponse.cs  IShellManager.cs  IWorkFlowManager.cs
ChasmaWebApi/Data/Managers/: CacheManager.cs  ClientManagerBase.cs  RepositoryConfigurationManager.cs  RepositoryStatusManager.cs  ShellManager.cs  WorkflowManager.cs
ChasmaWebApi/Data/Messages/: GetIgnoredRepositoriesMessage.cs  GetPullRequestStatusMessage.cs  HeartbeatMessage.cs  LocalRepositoriesInfoMessage.cs
ChasmaWebApi/Data/Messages/Application/: GetApiConfigMessage.cs  GetSecurityQuestionsMessage.cs  GetSystemReadyMessage.cs
ChasmaWebApi/Data/Models/: RepositoryModel.cs  RepositoryWorkContextSnapshotModel.cs  SystemManifestModel.cs  UserAccount.cs  UserAccountModel.cs  WorkContextSnapshotModel.cs  WorkingDirectoryModel.cs
ChasmaWebApi/Data/Objects/: BatchCommandEntry.cs  BatchCommandEntryResult.cs  CommitEntry.cs  DatabaseConfigurations.cs  GitHubPullRequest.cs  HeartbeatStatus.cs  LocalGitRepository.cs  PatchEntry.cs  RepositoryStatusElement.cs  RepositorySummary.cs  ShellCommandResult.cs  StashEntry.cs  WorkflowRunResult.cs
ChasmaWebApi/Data/Objects/Application/: ApplicationUser.cs  ApplicationUserPermissions.cs  RemoteHostPlatform.cs  SystemManifest.cs
ChasmaWebApi/Data/Objects/DryRun/: AddBranchSimulationEntry.cs  MergeConflictResultPackageEntry.cs  MergeSimulationEntry.cs  PullSimulationEntry.cs  SimulatedAddBranchResult.cs  SimulatedGitPullResult.cs  SimulatedMergeResult.cs  (+1 more)
ChasmaWebApi/Data/Requests/: AddLocalRepositoriesRequest.cs  AddUserRequest.cs  ApplyStagingActionRequest.cs  CreateGitHubIssueRequest.cs  CreatePRRequest.cs  DecodeJwtRequest.cs  DeleteRepositoryRequest.cs  EncodeJwtRequest.cs  GetWorkflowResultsRequest.cs  GitBranchRequest.cs  GitCheckoutRequest.cs  GitCommitRequest.cs  GitPullRequest.cs  GitPushRequest.cs  GitStatusRequest.cs  LoginRequest.cs  TodoRequest.cs
ChasmaWebApi/Data/Responses/: AddLocalRepositoriesResponse.cs  AddUserResponse.cs  ApplyStagingActionResponse.cs  CreateGitHubIssueResponse.cs  CreatePRResponse.cs  DecodeJwtResponse.cs  DeleteRepositoryResponse.cs  EncodeJwtResponse.cs  GitBranchResponse.cs  GitCheckoutResponse.cs  GitCommitResponse.cs  GitHubWorkflowRunResponse.cs  GitPullResponse.cs  GitPushResponse.cs  GitStatusResponse.cs  LoginResponse.cs  ResponseBase.cs  TodoResponse.cs
ChasmaWebApi/HostedServices/: CacheInitializerService.cs  SystemUpdaterService.cs
ChasmaWebApi/Hubs/: NotificationHub.cs
ChasmaWebApi/Interfaces/: IResponse.cs
ChasmaWebApi/Messages/: GitHubWorkflowRunMessage.cs  HeartbeatMessage.cs
ChasmaWebApi/Migrations/: 20260111225446_Sqlite3Integration.Designer.cs  20260111225446_Sqlite3Integration.cs  20260117005946_IgnoreRepositoryMigration.Designer.cs  20260117005946_IgnoreRepositoryMigration.cs  20260314034202_UpdateRepositoryWithHostPlatform.Designer.cs  20260314034202_UpdateRepositoryWithHostPlatform.cs  20260403210807_RefreshTokenIntegration.Designer.cs  20260403210807_RefreshTokenIntegration.cs  20260406225408_RefreshTokenNullableIntegration.Designer.cs  20260406225408_RefreshTokenNullableIntegration.cs  20260604005410_Workspace-Snapshot-Migration.Designer.cs  20260604005410_Workspace-Snapshot-Migration.cs  20260605183119_RepositoryDisplayName-Migration.Designer.cs  20260605183119_RepositoryDisplayName-Migration.cs  20260613163130_Forgot-Password-Migration.Designer.cs  20260613163130_Forgot-Password-Migration.cs  20260620132607_System-Manifest-Migration.Designer.cs  20260620132607_System-Manifest-Migration.cs  ApplicationDbContextModelSnapshot.cs
ChasmaWebApi/Properties/: launchSettings.json
ChasmaWebApi/Requests/: DecodeJwtRequest.cs  EncodeJwtRequest.cs  LoginRequest.cs  TodoRequest.cs
ChasmaWebApi/Responses/: ChasmaResponse.cs  DecodeJwtResponse.cs  EncodeJwtResponse.cs  IChasmaResponse.cs  LoginResponse.cs  ResponseBase.cs  TodoResponse.cs
ChasmaWebApi/Util/: CertificateUtility.cs  ChasmaXmlBase.cs  DryRunHelper.cs  ExcludeControllerProvider.cs  PasswordUtility.cs  RemoteHelper.cs  ShellUtility.cs
ChasmaWebApi/Util/Extensions/: IEnumerableExtensions.cs
EmryceUpdater/: EmryceUpdater.csproj  Program.cs
(+316 files in other folders)
