<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fee796b-05e9-42a4-834e-03977bc9eeb5</UserSecretsId>
    <Version>1.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<SpaSource>..\chasma-thin-client\build\</SpaSource>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp-SSH" Version="1.0.22" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NGitLab" Version="11.8.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="NSwag.Core" Version="14.7.1" />
    <PackageReference Include="NSwag.MSBuild" Version="14.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ChasmaWebOpenApiSpec.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="nswag.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<Target Name="BuildClientToDevWwwroot" AfterTargets="GenerateOpenApiClients" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="Building React frontend (dev wwwroot)..." Importance="high" />
		<Exec WorkingDirectory="..\chasma-thin-client\" Command="set CI=false&amp;npm run build" />
		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
		<ItemGroup>
			<SpaFiles Include="$(SpaSource)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
	</Target>

	<Target Name="GenerateOpenApiClients" AfterTargets="Build">
		<Message Text="Running NSwag to generate clients..." Importance="high" />
		<Exec Command="$(NSwagExe_Net80) run nswag.json" ConsoleToMSBuild="true" />
	</Target>

	<Target Name="CleanSpaOutput" BeforeTargets="BuildClientApp">
		<RemoveDir Directories="$(OutputPath)wwwroot" />
	</Target>

	<Target Name="BuildClientApp" AfterTargets="GenerateOpenApiClients" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Building React frontend..." Importance="high" />
		<Exec WorkingDirectory="..\chasma-thin-client\" Command="set CI=false&amp;npm run build" />
		<ItemGroup>
			<SpaFiles Include="$(SpaSource)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyClientOnPublish" AfterTargets="Publish">
		<ItemGroup>
			<SpaFiles Include="$(SpaSource)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
	</Target>

</Project>
