<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fee796b-05e9-42a4-834e-03977bc9eeb5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<PropertyGroup>
		<SpaSource>..\chasma-thin-client\build\</SpaSource>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NGitLab" Version="11.5.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
    <PackageReference Include="NSwag.Core" Version="14.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ChasmaWebOpenApiSpec.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="nswag.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CleanSpaOutput" BeforeTargets="BuildClientApp">
		<RemoveDir Directories="$(OutputPath)wwwroot" />
	</Target>

	<Target Name="BuildClientApp" AfterTargets="Build">

		<Message Text="Building React frontend..." Importance="high" />

		<Exec WorkingDirectory="..\chasma-thin-client\" Command="npm run build" />

		<ItemGroup>
			<SpaFiles Include="$(SpaSource)**\*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(SpaFiles)"
		  DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />

	</Target>

	<Target Name="CopyClientOnPublish" AfterTargets="Publish">

		<ItemGroup>
			<SpaFiles Include="$(SpaSource)**\*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(SpaFiles)"
		  DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />

	</Target>

	<Target Name="VerifySpaBuildExists" BeforeTargets="BuildClientApp">
		<Error Condition="!Exists('$(SpaSource)index.html')"
			   Text="React build is missing. Run 'npm run build' in chasma-thin-client first." />
	</Target>
	
</Project>
